@import './global/reset.scss';
@import './global/variables.scss';
@import './global/typography.scss';

body {
  font-family: 'Roboto', sans-serif;
}

.content-wrapper {
  padding: 0 16px;
  margin: 0 auto;
  width: 100%;
  max-width: 1224px;

  @media (min-width: 1200px) {
    padding: 0;
  }
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;

  background-image: url('/assets/img/intro-bg.jpg');
  background-size: cover;
  background-position: 30%;

  &__logo {
    max-width: 164px;
    height: auto;

    @media (min-width: 1200px) {
      max-width: 300px;
    }
  }
}

.intro {
  &__title {
    padding: 64px 0 16px;
    text-align: center;
  }

  hr {
    max-width: 30px;
    border: 1px solid $black;

    @media (min-width: 768px) {
      max-width: 75px;
    }
  }
}

.section {
  padding-top: 48px;

  @media (min-width: 1200px) {
    padding: 80px 0;
  }

  &:nth-child(even) {
    background-color: $grey;
  }

  &__wrapper {
    @media (min-width: 1200px) {
      margin: 0 auto;
      max-width: 1000px;
      display: flex;
      justify-content: space-between;

      .section:nth-child(odd) & {
        flex-direction: row-reverse;
      }

      .section:nth-child(even) & {
        .section__blocktext {
          display: flex;
          align-items: center;
        }
      }
    }
  }

  &__image {
    display: block;
    margin: 0 auto;
    width: 100%;

    @media (min-width: 1200px) {
      max-width: 540px;
      margin: 0;
    }
  }

  &__blocktext {
    @media (min-width: 1200px) {
      max-width: 350px;
    }
  }

  &__subtitle {
    margin: 48px 0 16px;
  }
}

.cta {
  display: inline-block;
  margin: 40px 0;
  padding: 13px 24px;
  border: 1px solid $black;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: $black;
    color: $white;
  }
}
